# ngu-save-analyser

./: .gitignore  NGUSaveAnalyser.csproj  NGUSaveAnalyser.sln  Program.cs  README.md  Startup.cs  _Imports.razor  postbuild.bat
DTO/: AchievementList.cs  AdvancedTraining.cs  Adventure.cs  Arbitrary.cs  Aug.cs  Augmentation.cs  Beard.cs  Beards.cs  BeastQuest.cs  Bestiary.cs  BestiaryInfo.cs  BloodMagic.cs  Card.cs  Cards.cs  Challenge.cs  Challenges.cs  DailyReward.cs  Equipment.cs  Fruit.cs  GoldDigger.cs  GoldDiggers.cs  Hack.cs  Hacks.cs  ITOPOD.cs  Inventory.cs  ItemList.cs  Loadout.cs  LootBoxes.cs  Magic.cs  Mana.cs  NGU.cs  NUMBERSGOUP.cs  NumberOutput.cs  OSType.cs  Perk.cs  Perks.cs  Pit.cs  PlayerData.cs  PlayerPortraits.cs  PlayerSettings.cs  (+23 more)
Pages/: Challenges.razor  Challenges.razor.cs  LoadSaveFile.razor  LoadSaveFile.razor.cs  LoadSharedFile.razor  LoadSharedFile.razor.cs  OtherStuff.razor  Overview.razor  ShareLoadedFile.razor  ShareLoadedFile.razor.cs  Summary.razor  Summary.razor.cs  Yggdrasil.razor  Yggdrasil.razor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
docs/: index.html  index.js
docs/_content/BlazorInputFile/: inputfile.js
docs/_framework/: blazor.boot.json  blazor.webassembly.js
wwwroot/: index.html  index.js  manifest.json  sw.js
wwwroot/css/: site.css
